SESSION_KEY="123"
MONGODB_URL="mongodb+srv://Bala7a19871:Ibntaymya1.@cluster0.5mtsc.mongodb.net/?retryWrites=true&w=majority"
BOT_TOKEN="6164763193:AAGllh746En3n9zVp9vcNMAhtrMw6tL_1f4"
OWNER_ID=6234365091
PM_REPLY="true"
SESSION_URL="https://archive.org/download/session_202304/session.secure"
